# kafka-flink-hudi-minio-pipeline

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Args.java  Json.java
docker/flink/: Dockerfile  submit-flink.sh  submit-hudi.sh
docker/flink/conf/: core-site.xml
docker/hive/: Dockerfile  down-jars.sh
docker/hive/conf/: core-site.xml  hive-site.xml
flink/: pom.xml
flink/src/main/java/com/example/flink/: CsvScoreProcessor.java  Flink.java  FlinkJson.java  HttpStudentPerfProcessor.java  ProcessorChain.java  RecordProcessor.java  RecordUtil.java
hudi/: pom.xml
hudi/src/main/java/com/example/hudi/: Hudi.java
ingest/: Dockerfile  pom.xml
ingest/src/main/java/com/example/ingest/: IngestMain.java  KafkaProducerr.java
ingest/src/main/java/com/example/ingest/sources/: CsvSource.java  HttpSource.java  IngestSource.java  JdbcSource.java  SourceFactory.java
k8s/: 10-kafka.yaml  11-kafka-topics-job.yaml  15-csv-pvc.yaml  16-csv-uploader.yaml  20-minio.yaml  21-minio-init-job.yaml  30-mock-student-api.yaml  40-flink-cluster.yaml  41-submit-flink-transform-job.yaml  42-submit-hudi-writer-job.yaml  50-ingest-http-deploy.yaml  51-ingest-csv-job.yaml  60-viewer.yaml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spring_boot/: Dockerfile  pom.xml
spring_boot/src/main/java/com/example/view/: TopicConsumer.java  ViewerApplication.java
spring_boot/src/main/java/com/example/view/config/: DBSchema.java  KafkaConsumerConfig.java  Repository.java  SaveToDb.java
spring_boot/src/main/resources/: application.yml
